NODE_ENV=development

# Application port
PORT=3000

# PostgreSQL
API_DATABASE_URL=postgres://postgres:aUTH06oA774@localhost:5432/postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=kZgJ06oV9zN

# RabbitMQ
RABBITMQ_URL=amqp://user:oV906oZgJ0@localhost:5672
RABBITMQ_QUEUE_NAME=product-reviews
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_QUEUE_PERSISTENT=true
